<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34456ec771394f42aaba4668dba71768" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.CTHOADON" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.CTKHUYENMAI" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.CTPHIEUNHAP" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.HOADON" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.KHUYENMAI" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.LOAISACH" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.PHIEUNHAPSACH" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.PHIEUTHUTIEN" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.QUYDINH" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.SACH" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.TAIKHOAN" Width="1.5" PointX="7.75" PointY="4.125" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTHD_HD" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTHD_SACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_MASACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.FK_MAKM" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTPN_PNS" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTPN_SACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_HD_KH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.FK_PTT_KH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_SACH_LAOISACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_SACH_NXB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>