<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34456ec771394f42aaba4668dba71768" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.CTHOADON" PointX="5.25" PointY="3.5" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.CTPHIEUNHAP" PointX="8.25" PointY="3.5" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.HOADON" PointX="3" PointY="8.375" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.KHACHHANG" PointX="0.75" PointY="8.25" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.LOAISACH" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.NHAXUATBAN" PointX="0.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.PHIEUNHAPSACH" PointX="6" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.SACH" PointX="3" PointY="2.75" Width="1.5" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTHD_HD" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTHD_SACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTPN_PNS" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_CTPN_SACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_HD_KH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_SACH_LAOISACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_SACH_NXB" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.TAIKHOAN" PointX="5.75" PointY="7.5" Width="1.5" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.PHIEUTHUTIEN" PointX="3" PointY="12.5" Width="1.5" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.FK_PTT_KH" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.QUYDINH" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.CTKHUYENMAI" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="QUAN_LI_NHA_SACHModel.KHUYENMAI" Width="1.5" PointX="6" PointY="10.75" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.F_K_MASACH" />
        <AssociationConnector Association="QUAN_LI_NHA_SACHModel.FK_MAKM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>