
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\App.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\BookManagementWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\CostReportWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\CustomControlBar\MainUserControl.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\CustomControlBar\UserControlAlter.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\AccountMngWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\LoginWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\MainWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\MessageBoxWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\PromotionDetailWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\ReportWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Resources\MainResource.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\ReveneuReportWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\SettingWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\StatisticsWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\AccountDetailView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\AccountMngView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\BookImportView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\BookMngView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\BusinessWindow.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\CostReportView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\CustomerDueReportView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\CustomerMngView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\DataBookView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\MoneyCollectionView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\PromotionView.xaml;;
FD:\Documents\UIT\Học kì 2 - năm 2\Đồ án\CNPM\book_store_management\BookStoreManagement\BookStoreManagerment\Views\SellBookView.xaml;;

