
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\App.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\BookManagementWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\CustomControlBar\MainUserControl.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\CustomControlBar\UserControlAlter.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\AccountMngWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\LoginWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\MainWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\ReportWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Resources\MainResource.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\ReveneuReportWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\SettingWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\AccountDetailView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\AccountMngView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\BookImportView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\BookMngView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\BusinessWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\CostReportView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\CustomerDueReportView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\CustomerMngView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\DataBookView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\MoneyCollectionView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\Views\SellBookView.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\CostReportWindow.xaml;;
FF:\BookStore Management Project\BookStoreManagement\BookStoreManagerment\StatisticsWindow.xaml;;

