<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LI_NHA_SACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="SOHD" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="THANHTIEN" Type="money" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="DONGIA" Type="money" Nullable="false" />
    <Property Name="THANHTIEN" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NGAYHD" Type="datetime" Nullable="false" />
    <Property Name="TONGTIEN" Type="money" Nullable="false" />
    <Property Name="TIENTHUA" Type="money" />
    <Property Name="TIENNHAN" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SODIENTHOAI" Type="char" MaxLength="11" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="TIENNO" Type="money" StoreGeneratedPattern="Computed" />
    <Property Name="DIEMTICHLUY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MALOAISACH" />
    </Key>
    <Property Name="MALOAISACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAISACH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CHUDE" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNXB" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TONGCHI" Type="money" />
    <Property Name="NGAYNHAP" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIEN">
    <Key>
      <PropertyRef Name="MAPT" />
    </Key>
    <Property Name="MAPT" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NGAYTHU" Type="datetime" Nullable="false" />
    <Property Name="TIENNO" Type="money" StoreGeneratedPattern="Computed" />
    <Property Name="TIENTHU" Type="money" />
    <Property Name="TIENTHUA" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MALOAISACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANXB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONGHIENTAI" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="GIANHAP" Type="money" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MATKHAU" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="TENHIENTHI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="LOAITK" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="F_K_CTHD_HD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_CTHD_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_CTPN_PNS">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_CTPN_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_HD_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_SACH_LAOISACH">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="MALOAISACH" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MALOAISACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_SACH_NXB">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PTT_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="PHIEUTHUTIEN" Type="Self.PHIEUTHUTIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_BAOCAOCHIPHI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_BAOCAODOANHTHU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="QUAN_LI_NHA_SACHModelStoreContainer">
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPHIEUNHAP" EntityType="Self.CTPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISACH" EntityType="Self.LOAISACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPSACH" EntityType="Self.PHIEUNHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUTHUTIEN" EntityType="Self.PHIEUTHUTIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="F_K_CTHD_HD" Association="Self.F_K_CTHD_HD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="F_K_CTHD_SACH" Association="Self.F_K_CTHD_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTHOADON" EntitySet="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="F_K_CTPN_PNS" Association="Self.F_K_CTPN_PNS">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACH" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="F_K_CTPN_SACH" Association="Self.F_K_CTPN_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="F_K_HD_KH" Association="Self.F_K_HD_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="F_K_SACH_LAOISACH" Association="Self.F_K_SACH_LAOISACH">
      <End Role="LOAISACH" EntitySet="LOAISACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="F_K_SACH_NXB" Association="Self.F_K_SACH_NXB">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_PTT_KH" Association="Self.FK_PTT_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="PHIEUTHUTIEN" EntitySet="PHIEUTHUTIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>