<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LI_NHA_SACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QUAN_LI_NHA_SACHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHOADONs" EntityType="QUAN_LI_NHA_SACHModel.CTHOADON" />
    <EntitySet Name="CTPHIEUNHAPs" EntityType="QUAN_LI_NHA_SACHModel.CTPHIEUNHAP" />
    <EntitySet Name="HOADONs" EntityType="QUAN_LI_NHA_SACHModel.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="QUAN_LI_NHA_SACHModel.KHACHHANG" />
    <EntitySet Name="LOAISACHes" EntityType="QUAN_LI_NHA_SACHModel.LOAISACH" />
    <EntitySet Name="NHAXUATBANs" EntityType="QUAN_LI_NHA_SACHModel.NHAXUATBAN" />
    <EntitySet Name="PHIEUNHAPSACHes" EntityType="QUAN_LI_NHA_SACHModel.PHIEUNHAPSACH" />
    <EntitySet Name="SACHes" EntityType="QUAN_LI_NHA_SACHModel.SACH" />
    <AssociationSet Name="F_K_CTHD_HD" Association="QUAN_LI_NHA_SACHModel.F_K_CTHD_HD">
      <End EntitySet="HOADONs" Role="HOADON" />
      <End EntitySet="CTHOADONs" Role="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="F_K_CTHD_SACH" Association="QUAN_LI_NHA_SACHModel.F_K_CTHD_SACH">
      <End EntitySet="SACHes" Role="SACH" />
      <End EntitySet="CTHOADONs" Role="CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="F_K_CTPN_PNS" Association="QUAN_LI_NHA_SACHModel.F_K_CTPN_PNS">
      <End EntitySet="PHIEUNHAPSACHes" Role="PHIEUNHAPSACH" />
      <End EntitySet="CTPHIEUNHAPs" Role="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="F_K_CTPN_SACH" Association="QUAN_LI_NHA_SACHModel.F_K_CTPN_SACH">
      <End EntitySet="SACHes" Role="SACH" />
      <End EntitySet="CTPHIEUNHAPs" Role="CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="F_K_HD_KH" Association="QUAN_LI_NHA_SACHModel.F_K_HD_KH">
      <End EntitySet="KHACHHANGs" Role="KHACHHANG" />
      <End EntitySet="HOADONs" Role="HOADON" />
    </AssociationSet>
    <AssociationSet Name="F_K_SACH_LAOISACH" Association="QUAN_LI_NHA_SACHModel.F_K_SACH_LAOISACH">
      <End EntitySet="LOAISACHes" Role="LOAISACH" />
      <End EntitySet="SACHes" Role="SACH" />
    </AssociationSet>
    <AssociationSet Name="F_K_SACH_NXB" Association="QUAN_LI_NHA_SACHModel.F_K_SACH_NXB">
      <End EntitySet="NHAXUATBANs" Role="NHAXUATBAN" />
      <End EntitySet="SACHes" Role="SACH" />
    </AssociationSet>
    <EntitySet Name="TAIKHOANs" EntityType="QUAN_LI_NHA_SACHModel.TAIKHOAN" />
    <EntitySet Name="PHIEUTHUTIENs" EntityType="QUAN_LI_NHA_SACHModel.PHIEUTHUTIEN" />
    <AssociationSet Name="FK_PTT_KH" Association="QUAN_LI_NHA_SACHModel.FK_PTT_KH">
      <End EntitySet="KHACHHANGs" Role="KHACHHANG" />
      <End EntitySet="PHIEUTHUTIENs" Role="PHIEUTHUTIEN" />
    </AssociationSet>
    <FunctionImport Name="USP_BAOCAODOANHTHU" ReturnType="Collection(QUAN_LI_NHA_SACHModel.USP_BAOCAODOANHTHU_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="USP_BAOCAOCHIPHI" ReturnType="Collection(QUAN_LI_NHA_SACHModel.USP_BAOCAOCHIPHI_Result)">
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="QUYDINHs" EntityType="QUAN_LI_NHA_SACHModel.QUYDINH" />
    <FunctionImport Name="USP_DOANHTHUSACHTRONGTHANG" ReturnType="Collection(QUAN_LI_NHA_SACHModel.USP_DOANHTHUSACHTRONGTHANG_Result)" />
    <FunctionImport Name="USP_SACHBANCHAYTRONGTHANG" ReturnType="Collection(String)" />
  </EntityContainer>
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="SOHD" Nullable="false" Type="Int32" />
    <Property Name="MASACH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="SOLUONG" Nullable="false" Type="Int32" />
    <Property Name="THANHTIEN" Nullable="false" Precision="19" Scale="4" Type="Decimal" />
    <NavigationProperty Name="HOADON" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTHD_HD" FromRole="CTHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SACH" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTHD_SACH" FromRole="CTHOADON" ToRole="SACH" />
    <Property Name="GIABAN" Nullable="false" Precision="19" Scale="4" Type="Decimal" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUNHAP" Nullable="false" Type="Int32" />
    <Property Name="MASACH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="SOLUONG" Nullable="false" Type="Int32" />
    <Property Name="DONGIA" Nullable="false" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="THANHTIEN" Precision="19" Scale="4" Type="Decimal" />
    <NavigationProperty Name="PHIEUNHAPSACH" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTPN_PNS" FromRole="CTPHIEUNHAP" ToRole="PHIEUNHAPSACH" />
    <NavigationProperty Name="SACH" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTPN_SACH" FromRole="CTPHIEUNHAP" ToRole="SACH" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MAKH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="NGAYHD" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="TONGTIEN" Nullable="false" Precision="19" Scale="4" Type="Decimal" />
    <NavigationProperty Name="CTHOADONs" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTHD_HD" FromRole="HOADON" ToRole="CTHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="QUAN_LI_NHA_SACHModel.F_K_HD_KH" FromRole="HOADON" ToRole="KHACHHANG" />
    <Property Name="TIENTHUA" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="TIENNHAN" Precision="19" Scale="4" Type="Decimal" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="TENKH" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DIACHI" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="SODIENTHOAI" MaxLength="11" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="EMAIL" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TIENNO" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="DIEMTICHLUY" Nullable="false" Type="Int32" />
    <NavigationProperty Name="HOADONs" Relationship="QUAN_LI_NHA_SACHModel.F_K_HD_KH" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUTHUTIENs" Relationship="QUAN_LI_NHA_SACHModel.FK_PTT_KH" FromRole="KHACHHANG" ToRole="PHIEUTHUTIEN" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MALOAISACH" />
    </Key>
    <Property Name="MALOAISACH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="TENLOAISACH" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CHUDE" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="SACHes" Relationship="QUAN_LI_NHA_SACHModel.F_K_SACH_LAOISACH" FromRole="LOAISACH" ToRole="SACH" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="TENNXB" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DIACHI" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="SACHes" Relationship="QUAN_LI_NHA_SACHModel.F_K_SACH_NXB" FromRole="NHAXUATBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
    </Key>
    <Property Name="MAPHIEUNHAP" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TONGCHI" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="NGAYNHAP" Nullable="false" Precision="3" Type="DateTime" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTPN_PNS" FromRole="PHIEUNHAPSACH" ToRole="CTPHIEUNHAP" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="TENSACH" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MALOAISACH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="TACGIA" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MANXB" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="SOLUONGHIENTAI" Type="Int32" />
    <Property Name="HINHANH" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="GIANHAP" Nullable="false" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="GIABAN" Nullable="false" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="NOIDUNG" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="CTHOADONs" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTHD_SACH" FromRole="SACH" ToRole="CTHOADON" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="QUAN_LI_NHA_SACHModel.F_K_CTPN_SACH" FromRole="SACH" ToRole="CTPHIEUNHAP" />
    <NavigationProperty Name="LOAISACH" Relationship="QUAN_LI_NHA_SACHModel.F_K_SACH_LAOISACH" FromRole="SACH" ToRole="LOAISACH" />
    <NavigationProperty Name="NHAXUATBAN" Relationship="QUAN_LI_NHA_SACHModel.F_K_SACH_NXB" FromRole="SACH" ToRole="NHAXUATBAN" />
  </EntityType>
  <Association Name="F_K_CTHD_HD">
    <End Type="QUAN_LI_NHA_SACHModel.HOADON" Multiplicity="1" Role="HOADON" />
    <End Type="QUAN_LI_NHA_SACHModel.CTHOADON" Multiplicity="*" Role="CTHOADON" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_CTHD_SACH">
    <End Type="QUAN_LI_NHA_SACHModel.SACH" Multiplicity="1" Role="SACH" />
    <End Type="QUAN_LI_NHA_SACHModel.CTHOADON" Multiplicity="*" Role="CTHOADON" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_CTPN_PNS">
    <End Type="QUAN_LI_NHA_SACHModel.PHIEUNHAPSACH" Multiplicity="1" Role="PHIEUNHAPSACH" />
    <End Type="QUAN_LI_NHA_SACHModel.CTPHIEUNHAP" Multiplicity="*" Role="CTPHIEUNHAP" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MAPHIEUNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_CTPN_SACH">
    <End Type="QUAN_LI_NHA_SACHModel.SACH" Multiplicity="1" Role="SACH" />
    <End Type="QUAN_LI_NHA_SACHModel.CTPHIEUNHAP" Multiplicity="*" Role="CTPHIEUNHAP" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_HD_KH">
    <End Type="QUAN_LI_NHA_SACHModel.KHACHHANG" Multiplicity="1" Role="KHACHHANG" />
    <End Type="QUAN_LI_NHA_SACHModel.HOADON" Multiplicity="*" Role="HOADON" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_SACH_LAOISACH">
    <End Type="QUAN_LI_NHA_SACHModel.LOAISACH" Multiplicity="1" Role="LOAISACH" />
    <End Type="QUAN_LI_NHA_SACHModel.SACH" Multiplicity="*" Role="SACH" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="MALOAISACH" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MALOAISACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="F_K_SACH_NXB">
    <End Type="QUAN_LI_NHA_SACHModel.NHAXUATBAN" Multiplicity="1" Role="NHAXUATBAN" />
    <End Type="QUAN_LI_NHA_SACHModel.SACH" Multiplicity="*" Role="SACH" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="MATKHAU" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="TENHIENTHI" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="HINHANH" MaxLength="Max" FixedLength="false" Type="Binary" />
    <Property Name="LOAITK" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="PHIEUTHUTIEN">
    <Key>
      <PropertyRef Name="MAPT" />
    </Key>
    <Property Name="MAPT" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="MAKH" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" Type="String" />
    <Property Name="NGAYTHU" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="TIENNO" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="TIENTHU" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="TIENTHUA" Precision="19" Scale="4" Type="Decimal" />
    <NavigationProperty Name="KHACHHANG" Relationship="QUAN_LI_NHA_SACHModel.FK_PTT_KH" FromRole="PHIEUTHUTIEN" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK_PTT_KH">
    <End Type="QUAN_LI_NHA_SACHModel.KHACHHANG" Multiplicity="1" Role="KHACHHANG" />
    <End Type="QUAN_LI_NHA_SACHModel.PHIEUTHUTIEN" Multiplicity="*" Role="PHIEUTHUTIEN" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="PHIEUTHUTIEN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="USP_BAOCAODOANHTHU_Result">
    <Property Type="String" Name="MAKH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TENKH" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Doanh_Thu" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="USP_BAOCAOCHIPHI_Result">
    <Property Type="DateTime" Name="Ngày_Nhập" Nullable="true" />
    <Property Type="Decimal" Name="Tong_Chi" Nullable="true" Precision="19" />
  </ComplexType>
  <EntityType Name="QUYDINH">
    <Key>
      <PropertyRef Name="MAQD" />
    </Key>
    <Property Name="MAQD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NHAPTOITHIEU" Type="Int32" />
    <Property Name="NHAPTOIDA" Type="Int32" />
    <Property Name="TONTOITHIEU" Type="Int32" />
    <Property Name="NOTOIDA" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <ComplexType Name="USP_DOANHTHUSACHTRONGTHANG_Result">
    <Property Type="String" Name="MASACH" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="TENSACH" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="TONGTIEN" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>