<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUAN_LI_NHA_SACHModelStoreContainer" CdmEntityContainer="QUAN_LI_NHA_SACHEntities">
    <EntitySetMapping Name="CTHOADONs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.CTHOADON">
        <MappingFragment StoreEntitySet="CTHOADON">
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPHIEUNHAPs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.CTPHIEUNHAP">
        <MappingFragment StoreEntitySet="CTPHIEUNHAP">
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="MAPHIEUNHAP" ColumnName="MAPHIEUNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYHD" ColumnName="NGAYHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="DIEMTICHLUY" ColumnName="DIEMTICHLUY" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISACHes">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.LOAISACH">
        <MappingFragment StoreEntitySet="LOAISACH">
          <ScalarProperty Name="CHUDE" ColumnName="CHUDE" />
          <ScalarProperty Name="TENLOAISACH" ColumnName="TENLOAISACH" />
          <ScalarProperty Name="MALOAISACH" ColumnName="MALOAISACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENNXB" ColumnName="TENNXB" />
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPSACHes">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.PHIEUNHAPSACH">
        <MappingFragment StoreEntitySet="PHIEUNHAPSACH">
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="TONGCHI" ColumnName="TONGCHI" />
          <ScalarProperty Name="MAPHIEUNHAP" ColumnName="MAPHIEUNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="SOLUONGHIENTAI" ColumnName="SOLUONGHIENTAI" />
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="MALOAISACH" ColumnName="MALOAISACH" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="LOAITK" ColumnName="LOAITK" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="TENHIENTHI" ColumnName="TENHIENTHI" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHUTIENs">
      <EntityTypeMapping TypeName="QUAN_LI_NHA_SACHModel.PHIEUTHUTIEN">
        <MappingFragment StoreEntitySet="PHIEUTHUTIEN">
          <ScalarProperty Name="TIENTHUA" ColumnName="TIENTHUA" />
          <ScalarProperty Name="TIENTHU" ColumnName="TIENTHU" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
          <ScalarProperty Name="NGAYTHU" ColumnName="NGAYTHU" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAPT" ColumnName="MAPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_BAOCAODOANHTHU" FunctionName="QUAN_LI_NHA_SACHModel.Store.USP_BAOCAODOANHTHU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUAN_LI_NHA_SACHModel.USP_BAOCAODOANHTHU_Result">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="Doanh_Thu" ColumnName="Doanh Thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_BAOCAOCHIPHI" FunctionName="QUAN_LI_NHA_SACHModel.Store.USP_BAOCAOCHIPHI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUAN_LI_NHA_SACHModel.USP_BAOCAOCHIPHI_Result">
          <ScalarProperty Name="Ngày_Nhập" ColumnName="Ngày Nhập" />
          <ScalarProperty Name="Tong_Chi" ColumnName="Tong Chi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>