<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LI_NHA_SACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="SOHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="THANHTIEN" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MASACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONG" Type="int" Nullable="false" />
    <Property Name="DONGIA" Type="money" Nullable="false" />
    <Property Name="THANHTIEN" Type="money" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="NGAYHD" Type="datetime" Nullable="false" />
    <Property Name="TONGTIEN" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SODIENTHOAI" Type="char" MaxLength="11" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="TIENNO" Type="money" Nullable="false" />
    <Property Name="DIEMTICHLUY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="MALOAISACH" />
    </Key>
    <Property Name="MALOAISACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENLOAISACH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CHUDE" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENNXB" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="MAPHIEUNHAP" />
    </Key>
    <Property Name="MAPHIEUNHAP" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TONGCHI" Type="money" Nullable="false" />
    <Property Name="NGAYNHAP" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MALOAISACH" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANXB" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="SOLUONGHIENTAI" Type="int" Nullable="false" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="GIANHAP" Type="money" Nullable="false" />
    <Property Name="GIABAN" Type="money" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MATK" />
    </Key>
    <Property Name="MATK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTK" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MATKHAU" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="TENHIENTHI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HINHANH" Type="image" />
    <Property Name="LOAITK" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QUAN_LI_NHA_SACHModelStoreContainer">
    <EntitySet Name="CTHOADON" EntityType="Self.CTHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPHIEUNHAP" EntityType="Self.CTPHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISACH" EntityType="Self.LOAISACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPSACH" EntityType="Self.PHIEUNHAPSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>